<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025.03.26 13:08:01.804,=C:\Users\48665\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>2025.03.26 13:08:02.374,=C:\Users\48665\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2025.03.26 13:08:21.291,C:\Users\48665\Documents\Embarcadero\Studio\Projects\nierodkoszachy\Project5PCH1.h=C:\Users\48665\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>2025.03.26 13:08:21.306,C:\Users\48665\Documents\Embarcadero\Studio\Projects\nierodkoszachy\Unit3.cpp=C:\Users\48665\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2025.03.26 13:08:21.306,C:\Users\48665\Documents\Embarcadero\Studio\Projects\nierodkoszachy\Unit3.dfm=C:\Users\48665\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2025.03.26 13:08:21.306,C:\Users\48665\Documents\Embarcadero\Studio\Projects\nierodkoszachy\Unit3.h=C:\Users\48665\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>2025.03.26 13:08:21.318,C:\Users\48665\Documents\Embarcadero\Studio\Projects\nierodkoszachy\Project5.cbproj=C:\Users\48665\Documents\Embarcadero\Studio\Projects\Project5.cbproj</Transaction>
  </Transactions>
</BorlandProject>
